Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"001ESVL Långtora","001ESVLL",SE,5944.833N,01708.700E,15m,4,070,183.0m,123.525,"Home Field, Finish Point, Turn Point, Airport Enköping"
"002Alpha","002ALPHA",SE,5947.000N,01708.500E,44m,1,,,,"Start Point, Turn Point, Start"
"003Bravo","003BRAVO",SE,5945.067N,01702.033E,63m,1,,,,"Start Point, Turn Point, Start"
"004Charlie","004CHARL",SE,5945.267N,01713.383E,53m,1,,,,"Start Point, Turn Point, Start"
"005Delta","005DELTA",SE,5948.850N,01710.117E,57m,1,,,,"Start Point, Turn Point, Start"
"006Echo","006ECHO",SE,5947.917N,01658.183E,37m,1,,,,"Start Point, Turn Point, Start"
"007Haernevi","007HARNV",SE,5943.650N,01704.717E,20m,1,,,,"Start Point, Turn Point, Church"
"008Jaedra","008JAEDR",SE,5942.833N,01702.000E,30m,1,,,,"Start Point, Turn Point"
"009Ryda Väst","009RDVST",SE,5945.233N,01707.233E,27m,1,,,,"Start Point, Turn Point, Start 500m Kungsgård"
"010P1","010P1",SE,5958.650N,01658.333E,68m,1,,,,"Control point 1 to adjust tasks for airspace"
"011P2","011P2",SE,5956.633N,01653.483E,81m,1,,,,"Control point 2 to adjust tasks for airspace"
"012P3","012P3",SE,5954.200N,01647.700E,83m,1,,,,"Control point 3 to adjust tasks for airspace"
"013Acksjön","013ACKSJ",SE,6008.433N,01336.567E,245m,1,,,,"Turn Point, Lk N Point"
"014Alfta","014ALFTA",SE,6120.717N,01603.717E,89m,1,,,,"Turn Point, Bridge"
"015Alkvettern","015ALKVT",SE,5926.417N,01424.483E,150m,1,,,,"Turn Point, Intersection"
"016Ambjörby","016AMBJR",SE,6030.567N,01309.067E,335m,1,,,,"Turn Point, Bridge"
"017Amsjoen","017AMSJN",SE,5956.300N,01706.800E,110m,1,,,,"Turn Point"
"018Arboga","018ARBOG",SE,5923.750N,01554.900E,10m,5,,,,"Turn Point, ESQO, ESQO"
"019Arbrå","019ARBRA",SE,6131.000N,01622.550E,115m,5,,,,"Turn Point, ESUB, ESUB"
"020Arvika","020ARVIK",SE,5940.433N,01238.350E,72m,5,010,347.0m,122.350,"Turn Point, ESKV, ESVK"
"021Aspen","021ASPEN",SE,5957.483N,01557.083E,96m,1,,,,"Turn Point, Lk E Point"
"022Avesta","022AVEST",SE,6011.033N,01607.167E,97m,5,,,,"Turn Point, ESVA, ESVA"
"023Bastfallet","023BSTFL",SE,6023.883N,01642.567E,85m,1,,,,"Turn Point"
"024Bingsjö","024BNGSJ",SE,6101.433N,01539.133E,216m,1,,,,"Turn Point, Chapel"
"025Bjursås","025BJRSS",SE,6044.300N,01527.183E,189m,1,,,,"Turn Point, Church"
"026Björbo","026BJORB",SE,6027.333N,01443.917E,216m,1,,,,"Turn Point, Bridge"
"027Bodås","027BODAS",SE,6025.300N,01627.567E,127m,1,,,,"Turn Point, Mine"
"028Bollnäs","028BLLNS",SE,6123.867N,01624.383E,77m,1,,,,"Turn Point, Dam"
"030Borlänge","030BRLNG",SE,6025.767N,01529.650E,153m,5,,,,"Turn Point, ESSD, ESSD"
"031Botarbo","031BOTRB",SE,6014.833N,01734.050E,66m,1,,,,"Turn Point"
"032Boviggen","032BVGGN",SE,6026.333N,01246.733E,427m,1,,,,"Turn Point, Lk N Point"
"034Brunna","034BRUNN",SE,5951.400N,01726.333E,38m,1,,,,"Turn Point, Church"
"035Bräcke","035BRACK",SE,6245.850N,01524.583E,346m,1,,,,"Turn Point, Railway X"
"036Bännbäck","036BNNBC",SE,6010.117N,01635.133E,80m,1,,,,"Turn Point, Crossroad"
"037Charlottenberg","037CHRLT",SE,5953.067N,01218.017E,140m,1,,,,"Turn Point, Railway Sta."
"038Dala Floda","038DLFLD",SE,6030.517N,01448.117E,199m,1,,,,"Turn Point"
"039Dalby","039DALBY",SE,6039.000N,01259.850E,346m,1,,,,"Turn Point, Church"
"040Digerberget","040DGRBR",SE,6112.167N,01642.233E,317m,7,,,,"Turn Point, Mountain"
"041Dragmossen","041DRGMS",SE,6007.800N,01642.000E,73m,1,,,,"Turn Point, bog"
"042Duvhällsåsen","042DVHLL",SE,5952.017N,01651.350E,82m,1,,,,"Turn Point"
"043Dådran","043DADRN",SE,6056.500N,01532.467E,265m,1,,,,"Turn Point, Chapel"
"044Edsbyn","044EDSBN",SE,6123.267N,01549.950E,157m,5,,,,"Turn Point, ESUY, ESUY"
"045Ekeby","045EKEBY",SE,5922.917N,01626.883E,13m,5,,,,"Turn Point, ESSC, ESSC"
"046Ekshärad","046EKSHR",SE,6009.400N,01331.917E,140m,2,150,162.0m,123.450,"Turn Point, ESKH, ESKH"
"047Enköping vägkors","047ENKPN",SE,5939.300N,01704.817E,36m,1,,,,"Turn Point, Intersection"
"048Enviken","048ENVKN",SE,6048.517N,01545.650E,142m,1,,,,"Turn Point, Intersection"
"049Enåker","049ENAKR",SE,6002.133N,01648.183E,74m,1,,,,"Turn Point, Church"
"050ESKC Sundbro","050ESKCS",SE,5955.400N,01732.117E,19m,2,030,189.0m,123.350,"Turn Point, ESKC"
"051ESKD Dala-Järna","051ESKDD",SE,6033.183N,01422.517E,236m,5,,,,"Turn Point, ESKD, ESKD"
"052ESSM Brattforsheden","052ESSMB",SE,5936.650N,01355.633E,179m,5,,,,"Turn Point, ESSM"
"053Fagersta","053FGRST",SE,5959.350N,01548.417E,95m,1,,,,"Turn Point, Railway X"
"054Falun","054FALUN",SE,6036.500N,01538.017E,129m,1,,,,"Turn Point, Church"
"055Färila Airbase","055FRLRB",SE,6153.917N,01542.150E,206m,3,120,2000.0m,133.900,"Formerly ESNF Färila Airbase"
"056Fellingsbro","056FLLNG",SE,5935.000N,01530.417E,79m,1,,,,"Turn Point, Railway X"
"057Filipsstad","057FLPSS",SE,5942.517N,01409.733E,145m,1,,,,"Turn Point, Railway Sta."
"058Finnskoga/Backa","058FNNSK",SE,6033.317N,01306.200E,152m,5,,,,"Turn Point, Airfield"
"059Fiskarheden","059FSKRH",SE,6103.950N,01319.833E,367m,1,,,,"Turn Point"
"060Fläckebo","060FLCKB",SE,5952.517N,01620.833E,72m,1,,,,"Turn Point, Church"
"061Fornaboda","061FRNBD",SE,5937.867N,01510.400E,107m,1,,,,"Turn Point, Race Track"
"062Fredriksberg","062FRDRK",SE,6008.533N,01422.500E,328m,1,,,,"Turn Point"
"063Furudal","063FURDL",SE,6110.000N,01508.267E,191m,1,,,,"Turn Point, Bridge"
"064Gagnef","064GAGNF",SE,6033.050N,01504.967E,175m,5,,,,"Turn Point, ESVG, ESVG"
"065Gammelbo","065GMMLB",SE,5946.300N,01523.133E,173m,3,,,,"Turn Point, Landable, Old Airport"
"066Garpenberg","066GRPNB",SE,6018.950N,01612.433E,169m,1,,,,"Turn Point, Church"
"068Gopen","068GOPEN",SE,6042.700N,01519.250E,158m,1,,,,"Turn Point, Lk W Point"
"069Grangärde","069GRNGR",SE,6015.750N,01459.000E,165m,1,,,,"Turn Point, Church"
"070Grycken N","070GRCKN",SE,6040.900N,01530.167E,142m,1,,,,"Turn Point, Lk N Point"
"071Grycken S","071GRYCK",SE,6025.800N,01613.833E,131m,1,,,,"Turn Point, Lk S Point Södra"
"072Grythyttan","072GRTHT",SE,5942.367N,01432.333E,194m,1,,,,"Turn Point, Church"
"073Grytnaes","073GRTNS",SE,6010.083N,01613.450E,81m,1,,,,"Turn Point, Church"
"074Gryttjom","074GRTTJ",SE,6017.300N,01725.917E,32m,5,,,,"Turn Point, ESKG, ESKG"
"075Gräsmark","075GRSMR",SE,5956.817N,01255.133E,117m,1,,,,"Turn Point, Church"
"076Grässjön","076GRSSJ",SE,5949.967N,01344.350E,138m,1,,,,"Turn Point, Lk S Point"
"077Gunnarbosjön","077GNNRB",SE,6152.000N,01616.583E,157m,1,,,,"Turn Point, Lk W Point"
"078Gunnarskog","078GNNRS",SE,5948.750N,01234.050E,136m,1,,,,"Turn Point, Church"
"079Gunnilbo","079GNNLB",SE,5948.183N,01550.900E,107m,1,,,,"Turn Point, Intersection"
"080Gåsborn","080GSBRN",SE,5952.833N,01420.167E,247m,1,,,,"Turn Point, Church"
"081Gärdsjö","081GRDSJ",SE,6056.750N,01514.167E,207m,1,,,,"Turn Point, Intersection"
"082Gävle Sandviken","082GVLSN",SE,6035.667N,01657.067E,63m,5,180,2000.0m,122.350,"Turn Point, ESSK, ESSK"
"083Hagfors","083HGFRS",SE,6001.617N,01335.000E,144m,5,,,,"Turn Point, ESOH, ESOH"
"084Hallaren","084HLLRN",SE,6003.200N,01643.583E,67m,1,,,,"Turn Point, Lake"
"085Hanebo","085HANEB",SE,6114.733N,01633.583E,38m,1,,,,"Turn Point, Church"
"086Haraker","086HARKR",SE,5946.317N,01627.733E,56m,1,,,,"Turn Point, Church"
"087Harbo","087HARBO",SE,6006.333N,01713.000E,47m,1,,,,"Turn Point, Church"
"088Hassela","088HASSL",SE,6206.633N,01642.700E,232m,1,,,,"Turn Point, Church"
"089Heby","089HEBY",SE,5956.383N,01651.617E,57m,1,,,,"Turn Point, Church"
"090Hed","090HED",SE,5940.900N,01546.133E,90m,1,,,,"Turn Point, Church"
"091Hedemora","091HEDMR",SE,6016.683N,01559.717E,98m,1,,,,"Turn Point, Church"
"092Hedesunda","092HDSND",SE,6023.700N,01700.917E,61m,1,,,,"Turn Point, Intersection"
"093Hennan","093HENNN",SE,6201.000N,01554.333E,174m,1,,,,"Turn Point, Lk S Point"
"094Hjortkvarn","094HJRTK",SE,5853.917N,01526.333E,81m,1,,,,"Turn Point"
"095Hjulsjö","095HJLSJ",SE,5947.067N,01446.917E,171m,1,,,,"Turn Point, Church"
"096Hogfors","096HOGFO",SE,5959.650N,01502.450E,304m,1,,,,"Turn Point"
"097Huddunge","097HDDNG",SE,6002.967N,01659.017E,59m,1,,,,"Turn Point, Church"
"098Hulen","098HULEN",SE,6038.033N,01417.250E,288m,1,,,,"Turn Point, Lk N Point"
"099Hyn","099HYN",SE,6053.917N,01555.483E,355m,1,,,,"Turn Point"
"100Hällefors","100HLLFR",SE,5952.300N,01425.583E,194m,5,,,,"Turn Point, ESVH, ESVH"
"101Härnösand/Myran","101HRNSN",SE,6238.000N,01759.217E,83m,5,,,,"Turn Point, ESUH, ESUH"
"102Hörendesjön","102HRNDS",SE,5958.300N,01608.933E,85m,1,,,,"Turn Point, Lk N Point"
"103Hörken","103HORKN",SE,6002.017N,01455.333E,272m,1,,,,"Turn Point, Lk S Point"
"104Idtjärn","104IDTJR",SE,6022.483N,01513.800E,287m,1,,,,"Turn Point, Lk N Point"
"105Insjön","105INSJN",SE,6041.117N,01504.783E,165m,1,,,,"Turn Point, Railway X"
"106Iresjön","106IRSJN",SE,5939.417N,01533.633E,95m,1,,,,"Turn Point, Lk NW Point"
"107Johannisberg","107JHNNS",SE,5934.533N,01630.217E,7m,5,050,253.0m,123.650,"Turn Point, ESSX, ESSX"
"108Julmyra","108JULMR",SE,5958.500N,01703.000E,77m,1,,,,"Turn Point"
"109Jumkil","109JUMKL",SE,5956.583N,01725.583E,38m,1,,,,"Turn Point, Church"
"110Jädraås","110JADRS",SE,6050.583N,01628.267E,215m,1,,,,"Turn Point, Railway Sta."
"111Järbo","111JARBO",SE,6042.767N,01636.233E,88m,1,,,,"Turn Point, Railway X"
"112Järlåsa","112JARLS",SE,5954.583N,01712.983E,58m,1,,,,"Turn Point"
"113Järnboås","113JRNBS",SE,5938.750N,01454.033E,139m,1,,,,"Turn Point, Church"
"114Järvsö","114JARVS",SE,6142.583N,01611.067E,146m,1,,,,"Turn Point, Church"
"115Kaalbo","115KAALB",SE,6035.000N,01735.867E,1m,1,,,,"Turn Point"
"116Karbenning","116KRBNN",SE,6000.533N,01604.850E,105m,1,,,,"Turn Point, Church"
"117Katrineholms","117KTRNH",SE,5900.933N,01613.500E,40m,5,,,,"Turn Point, ESVK, ESVK"
"118Kerstinbo","118KRSTN",SE,6014.350N,01657.183E,61m,1,,,,"Turn Point, Church"
"119Kila","119KILA",SE,5952.217N,01632.883E,70m,1,,,,"Turn Point, Church"
"120Klara","120KLARA",SE,6044.900N,01247.717E,296m,1,,,,"Turn Point, Bridge"
"121Kloten","121KLOTN",SE,5953.967N,01518.467E,262m,1,,,,"Turn Point, Intersection"
"122Kolsva","122KOLSV",SE,5936.067N,01550.683E,76m,1,,,,"Turn Point, Intersection"
"123Koping","123KOPNG",SE,5931.583N,01558.050E,8m,5,,,,"Turn Point, ESVQ, ESVQ"
"124Kopparberg","124KPPRB",SE,5952.667N,01500.067E,184m,1,,,,"Turn Point, Church"
"125Krylbo","125KRYLB",SE,6008.200N,01613.167E,84m,1,,,,"Turn Point, Railway X"
"126Kumla","126KUMLA",SE,5950.783N,01638.433E,56m,1,,,,"Turn Point, Church"
"127Kungsberget","127KNGSB",SE,6045.017N,01629.417E,215m,7,,,,"Turn Point, Mountain"
"128Kvicksund Bro","128KVCKS",SE,5927.183N,01619.400E,10m,1,,,,"Turn Point"
"129Kärrbo","129KARRB",SE,5952.383N,01539.000E,130m,1,,,,"Turn Point, Intersection"
"130Kärrbäck","130KRRBC",SE,5956.817N,01646.400E,81m,1,,,,"Turn Point, Flyover"
"131Leringen","131LRNGN",SE,6234.567N,01625.967E,231m,1,,,,"Turn Point, Dam"
"132Lilla","132LILLA",SE,6004.750N,01652.783E,88m,1,,,,"Turn Point, Runhällen"
"133Lima Ka","133LIMAK",SE,6056.000N,01321.867E,416m,1,,,,"Turn Point, Church"
"134Lindesberg","134LNDSB",SE,5935.533N,01513.767E,76m,1,,,,"Turn Point, Church"
"135Lingbo","135LINGB",SE,6102.850N,01642.117E,82m,1,,,,"Turn Point, Church"
"136Ljusdal","136LJSDL",SE,6149.050N,01600.450E,148m,5,,,,"Turn Point, ESUL, ESUL"
"137Lostersjön","137LSTRS",SE,6157.200N,01556.500E,215m,1,,,,"Turn Point, Lk SW Point"
"138Ludvika","138LUDVK",SE,6005.283N,01505.800E,272m,5,010,244.0m,122.100,"Turn Point, ESSG, ESSG"
"139Lången","139LANGN",SE,6027.467N,01603.433E,109m,1,,,,"Turn Point, Lk W Point"
"140Långsvan","140LNGSV",SE,5946.433N,01550.967E,91m,1,,,,"Turn Point, Lk N Point"
"141Lövsjön","141LVSJN",SE,6018.667N,01441.150E,269m,1,,,,"Turn Point, Intersection"
"142Maankarbo","142MNKRB",SE,6013.517N,01728.167E,47m,1,,,,"Turn Point"
"143Malingen","143MLNGN",SE,6020.983N,01451.867E,207m,1,,,,"Turn Point"
"144Malingsbo","144MLNGS",SE,5955.717N,01526.367E,179m,1,,,,"Turn Point, Church"
"145Malung","145MALNG",SE,6039.383N,01343.950E,298m,5,,,,"Turn Point, ESVM, ESVM"
"146Malungsfors","146MALUN",SE,6043.867N,01333.150E,311m,1,,,,"Turn Point, Bridge"
"147Mohed Airport","147MOHED",SE,6117.283N,01650.500E,40m,5,,244.0m,123.600,"Turn Point, ESUM"
"148Morgongåva","148MRGNG",SE,5956.017N,01657.833E,83m,1,,,,"Turn Point, Railway Sta."
"149Munkfors","149MNKFR",SE,5948.167N,01329.833E,85m,5,,,,"Turn Point, ESKO, ESKO"
"150Möklinta","150MKLNT",SE,6005.133N,01632.967E,78m,1,,,,"Turn Point, Intersection"
"151Niställingen","151NSTLL",SE,6043.433N,01326.917E,370m,1,,,,"Turn Point"
"152Nora","152NORA",SE,5931.200N,01502.583E,93m,1,,,,"Turn Point, Church"
"153Norberg","153NRBRG",SE,6003.900N,01555.750E,190m,1,,,,"Turn Point, Gruvhål"
"154Nordmark","154NRDMR",SE,5950.100N,01406.717E,189m,1,,,,"Turn Point, Church"
"155Norrbomuren","155NRRBM",SE,6031.083N,01657.683E,65m,1,,,,"Turn Point"
"156Norsen","156NORSN",SE,6016.083N,01451.950E,301m,1,,,,"Turn Point, Lk N Point"
"157Nyfors","157NYFRS",SE,5959.467N,01518.017E,254m,1,,,,"Turn Point"
"158Nykroppa","158NKRPP",SE,5937.183N,01418.250E,134m,1,,,,"Turn Point, Church"
"159Nås","159NAAS",SE,6027.167N,01429.450E,241m,1,,,,"Turn Point, Bridge"
"160Näs Bruk","160NSBRK",SE,6010.600N,01628.533E,69m,1,,,,"Turn Point, Dam"
"161Nävden","161NAVDN",SE,6012.083N,01611.300E,121m,1,,,,"Turn Point, Lk E Point"
"162Odensvi","162ODNSV",SE,5935.050N,01559.333E,44m,1,,,,"Turn Point, Church"
"163Olsjön","163OLSJN",SE,6009.533N,01453.517E,244m,1,,,,"Turn Point, Lk S Point"
"164Orsa","164ORSA",SE,6111.167N,01442.667E,208m,5,,,,"Turn Point, ESNR, ESNR"
"165Osterundas N","165OSTRN",SE,5949.833N,01708.000E,100m,1,,,,"Turn Point"
"166Ostervåla","166OSTRV",SE,6010.750N,01710.933E,47m,1,,,,"Turn Point, Church"
"167Ottsjö","167OTTSJ",SE,6312.367N,01303.533E,494m,4,,,,"Turn Point, Winter airport"
"168Ramnäs","168RAMNS",SE,5945.783N,01612.700E,89m,1,,,,"Turn Point, Church"
"169Ramsberg","169RMSBR",SE,5946.067N,01518.050E,147m,1,,,,"Turn Point, Church"
"170Ramsjö","170RAMSJ",SE,6211.150N,01539.467E,253m,1,,,,"Turn Point, Church"
"171Rexbo","171REXBO",SE,6039.233N,01517.517E,301m,1,,,,"Turn Point, Intersection"
"172Rossen","172ROSSN",SE,6017.767N,01625.867E,146m,1,,,,"Turn Point, Lk SW Point"
"173Ryggen","173RYGGN",SE,6034.800N,01600.100E,216m,1,,,,"Turn Point"
"174Råforsen","174RFRSN",SE,6027.383N,01345.133E,355m,1,,,,"Turn Point, Bridge"
"175Råksjön","175RKSJN",SE,6003.833N,01705.217E,79m,1,,,,"Turn Point, Lk N Point"
"176Rämen","176RAMEN",SE,6017.200N,01509.350E,269m,1,,,,"Turn Point, Bridge"
"177Rämmen","177RAMMN",SE,6001.917N,01407.950E,252m,1,,,,"Turn Point, Church"
"178Rättvik","178RTTVK",SE,6053.500N,01505.933E,172m,1,,,,"Turn Point, Church"
"180Rörbäcksnäs","180RRBCK",SE,6109.300N,01250.333E,497m,2,014,1200.0m,123.450,"Turn Point, Airport"
"181Sala","181SALA",SE,5953.717N,01638.000E,43m,5,,,,"Turn Point, Airfield"
"182Sala silo","182SALSL",SE,5956.050N,01637.417E,61m,1,,,,"Turn Point"
"183Saladamm","183SLDMM",SE,5958.950N,01638.400E,57m,1,,,,"Turn Point, Intersection"
"185Siggeforasjön","185SGGFR",SE,5958.717N,01709.700E,92m,1,,,,"Turn Point, Lake"
"186Siljan","186SILJN",SE,6042.900N,01458.917E,182m,1,,,,"Turn Point, Bridge"
"187Siljansnäs","187SLJNS",SE,6046.967N,01450.150E,186m,2,140,253.0m,123.550,"Turn Point, ESVS, ESVS"
"188Simtuna","188SIMTN",SE,5946.417N,01654.250E,48m,1,,,,"Turn Point, Church"
"189Skallbo","189SKLLB",SE,6022.800N,01740.100E,47m,1,,,,"Turn Point"
"190Skedvi","190SKEDV",SE,5934.583N,01541.567E,61m,1,,,,"Turn Point, Church"
"191Skinnskatteberg","191SKNNS",SE,5949.800N,01541.233E,118m,1,,,,"Turn Point, Church"
"192Skolsta","192SKLST",SE,5939.850N,01715.233E,24m,1,,,,"Turn Point, västra"
"193Skuttunge","193SKTTN",SE,5959.933N,01731.100E,32m,1,,,,"Turn Point, Church"
"194Smedjebacken","194SMDJB",SE,6008.550N,01525.600E,110m,1,,,,"Turn Point, Church"
"195Solhem","195SOLHM",SE,5936.183N,01207.917E,209m,1,,,,"Turn Point"
"196Storljusen","196STRLJ",SE,6001.750N,01625.583E,91m,1,,,,"Turn Point, Fäbodviken, Lk - cove NW"
"197Stor-Lungen","197STRLN",SE,5933.750N,01409.450E,125m,1,,,,"Turn Point, Lk W Point"
"198Storsjön","198STRSJ",SE,6007.267N,01603.633E,151m,1,,,,"Turn Point, Lk SE Point"
"199Storvik","199STRVK",SE,6035.150N,01635.167E,64m,5,,,,"Turn Point, ESOL, ESOL"
"200Storå","200STORA",SE,5943.017N,01508.683E,86m,1,,,,"Turn Point"
"201Stöde fp","201STDFP",SE,6224.483N,01631.867E,76m,2,080,720.0m,123.650,"Stöde flygplats, Prästbordet"
"202Stöllet","202STLLT",SE,6023.883N,01316.983E,287m,1,,,,"Turn Point, Bridge"
"204Sundby","204SUNDB",SE,5916.233N,01607.783E,31m,1,,,,"Turn Point"
"205Sunne","205SUNNE",SE,5951.567N,01306.833E,116m,2,010,235.0m,123.600,"Turn Point, ESKU, ESKU"
"206Sunnemo","206SUNNM",SE,5953.133N,01343.383E,181m,1,,,,"Turn Point, Church"
"207Sura","207SURA",SE,5942.417N,01612.000E,66m,1,,,,"Turn Point, Church"
"208Svennevad Ka","208SVNNV",SE,5901.617N,01522.717E,82m,1,,,,"Turn Point, Church"
"209Svärdsjö","209SVRDS",SE,6045.150N,01555.483E,131m,1,,,,"Turn Point, Church"
"210Sälen","210SALEN",SE,6109.583N,01316.617E,364m,1,,,,"Turn Point, Intersection"
"211Söderbärke","211SDRBR",SE,6004.533N,01534.033E,113m,1,,,,"Turn Point, Church"
"212Söljeflagan","212SLJFL",SE,5927.050N,01246.500E,95m,1,,,,"Turn Point, Bridge"
"213Sörmogen","213SRMGN",SE,5942.467N,01524.650E,110m,1,,,,"Turn Point, Lk SW Point"
"214Söräng","214SORNG",SE,6120.150N,01613.183E,95m,1,,,,"Turn Point, Bridge"
"215Tannsjön","215TNNSJ",SE,5953.500N,01156.233E,209m,1,,,,"Turn Point, Lk N Point"
"216Tierp basen","216TRPBS",SE,6020.767N,01725.283E,48m,5,160,299.0m,135.600,"Turn Point, ESKT, ESKT"
"217Toften","217TOFTN",SE,6015.650N,01712.633E,70m,1,,,,"Turn Point, Cape"
"218Tolfta","218TOLFT",SE,6022.533N,01733.183E,33m,1,,,,"Turn Point, Church"
"219Torpa Ka","219TORPK",SE,5925.333N,01611.350E,19m,1,,,,"Turn Point"
"220Torringen","220TRRNG",SE,6238.833N,01553.000E,381m,1,,,,"Turn Point, Lk E Point"
"221Torsby","221TORSB",SE,6009.350N,01259.900E,118m,5,,,,"Turn Point, ESST, ESST"
"222Torsåker","222TRSKR",SE,6030.583N,01628.417E,66m,1,,,,"Turn Point, Church"
"223Trehörningen","223TRHRN",SE,5928.333N,01436.833E,285m,1,,,,"Turn Point, Lk S Point"
"224Tärna","224TARNA",SE,5949.333N,01644.917E,61m,1,,,,"Turn Point, Church"
"225Tärnsjö","225TRNSJ",SE,6009.267N,01655.367E,80m,1,,,,"Turn Point, Church"
"226Ulriksberg","226ULRKS",SE,6010.233N,01438.750E,329m,1,,,,"Turn Point"
"227Ulvramen","227ULVRM",SE,5948.117N,01604.000E,119m,1,,,,"Turn Point, Lk N Point"
"228Vaagsjoen","228VGSJN",SE,5942.167N,01558.783E,91m,1,,,,"Turn Point, Lake"
"229Vansjön","229VNSJN",SE,6000.267N,01658.383E,74m,1,,,,"Turn Point, Lk NW Point"
"230Velången","230VLNGN",SE,6005.817N,01728.700E,55m,1,,,,"Turn Point, Lk S Point"
"231Vendel","231VENDL",SE,6009.867N,01736.250E,42m,1,,,,"Turn Point, Church"
"232Venjan","232VENJN",SE,6057.117N,01354.633E,288m,1,,,,"Turn Point, Church"
"233Vikasjön","233VKSJN",SE,6030.817N,01543.217E,129m,1,,,,"Turn Point, Lk N Point"
"234Vingåker","234VNGKR",SE,5903.200N,01552.883E,50m,1,,,,"Turn Point"
"235Virsbo","235VIRSB",SE,5952.383N,01605.217E,88m,1,,,,"Turn Point, Railway Sta."
"236Vittinge","236VTTNG",SE,5953.333N,01700.217E,49m,1,,,,"Turn Point, Church"
"237Vägsjöfors","237VGSJF",SE,6017.367N,01303.050E,173m,1,,,,"Turn Point, Bridge"
"238Västerfärnebo","238VSTRF",SE,5956.717N,01616.917E,68m,1,,,,"Turn Point, Church"
"239Västervåla","239VSTRV",SE,5956.467N,01602.133E,140m,1,,,,"Turn Point, Church"
"240Yttermalung","240YTTRM",SE,6034.667N,01349.450E,330m,1,,,,"Turn Point, Church"
"241Ågsjön","241AGSJN",SE,6046.667N,01608.567E,273m,1,,,,"Turn Point, Lk E Point"
"242Åland","242AALND",SE,5952.667N,01717.250E,49m,1,,,,"Turn Point, Church"
"243Åmot","243AAMOT",SE,6058.033N,01627.067E,159m,1,,,,"Turn Point, Church"
"244Ånge","244AANGE",SE,6233.867N,01550.283E,130m,5,,,,"Turn Point, ESUJ, ESUJ"
"245Åsen","245AASEN",SE,6116.517N,01349.600E,287m,1,,,,"Turn Point"
"246Åstrand","246ASTRN",SE,6017.400N,01323.850E,171m,1,,,,"Turn Point, Bridge"
"247Älvdalen","247ALVDL",SE,6112.900N,01402.817E,229m,5,,,,"Turn Point, Airfield"
"248Ämten","248AMTEN",SE,6017.233N,01333.717E,266m,1,,,,"Turn Point, Lk S Point"
"249Ämtervik","249AMTRV",SE,5944.050N,01312.167E,78m,1,,,,"Turn Point, Church"
"250Äppelbo","250APPLB",SE,6028.633N,01405.583E,279m,1,,,,"Turn Point, Railway X"
"251Äs Vägkorsning","251ASVGK",SE,5909.300N,01606.567E,61m,1,,,,"Turn Point, Intersection"
"252Öje","252OJE",SE,6048.667N,01351.767E,312m,1,,,,"Turn Point, Church"
"253Öjen","253OJEN",SE,6044.033N,01351.000E,294m,1,,,,"Turn Point"
"254Örsundsbro","254ORSND",SE,5944.317N,01718.983E,18m,1,,,,"Turn Point, västra"
"255Österfärnebo","255OSTRF",SE,6018.167N,01647.850E,77m,1,,,,"Turn Point, Church"
"256Östmark","256OSTMR",SE,6016.767N,01245.933E,118m,1,,,,"Turn Point, Church"
-----Related Tasks-----
